<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘은 웹표준 첫째날</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/9448297042.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-size: 14px;
            color: dodgerblue;
            width: 250px;
            height: 150px;
            border: 3px solid red;
            padding: 10px;
            background: yellow;
            border-radius: 15px;
            box-shadow: 5px 5px 8px black;
            text-align: center;
             
            /* 시간을 준겁니다. */
        }

        /* p:hover {
            transform: skew(60deg);
        } */

        a:link {
            color: dodgerblue;
            text-decoration: none;
            transition: 0.8s;
            /* 링크가 걸린부분 */
        }

        a:visited { 
            color: dodgerblue;
            /* 한번이라도 클릭했던 링크부분 */
        }

        a:hover {
            color: black;
            /* 마우스를 오버했을때 */
        }

        a:active {
            color: red;
            /* 마우스를 클릭하는 순간 */
        }
    </style>
</head>
<body>
    <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam debitis libero mollitia. Accusamus consequuntur eligendi ipsum labore harum, non dolor ut unde impedit est, libero ducimus vero ullam quam.</a></p>
</body>
</html>