<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘은 웹표준 둘째날</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/9448297042.js" crossorigin="anonymous"></script>
    <style>
        body, html {
            scroll-behavior: smooth;
        }
        body {
            height: 10000px; 
        }

        div {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 1px solid black;
            position: fixed;
            right: 15%;
            bottom: 15%;     
        }

        i {
            font-size: 25px;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><a href="#today001">교환정책</a></h1>
    <h1><a href="#today002">환불정책</a></h1>
    <h1><a href="#today003">회원탈퇴</a></h1>
    <h1><a href="#today004">분쟁해결</a></h1>
    
    <p id="today001">교환정책 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat eius sed exercitationem blanditiis ut corporis cum molestias. Culpa nulla adipisci voluptatum. Ullam eligendi voluptate similique laborum deserunt nisi incidunt sequi?</p>

    <p id="today002">환불정책 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nesciunt itaque autem maiores quisquam totam sed, nihil minima magnam nemo voluptate, perferendis a corporis similique error rem. At, nobis dolores?</p>

    <p id="today003">회원탈퇴 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum incidunt animi magni debitis repudiandae iure eaque commodi? Pariatur mollitia quae ipsum tempore exercitationem. Eos magni fuga quo explicabo dolores optio.</p>

    <p id="today004">분쟁해결 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni temporibus tempore, quasi nulla ipsa repellendus error odio accusamus hic, laboriosam dolor! Nemo adipisci sint odit qui accusamus aperiam unde labore?</p>

    <div>
        <i class="fas fa-angle-up"></i><br>
        <a href="#">TOP</a>
        
    </div> <!--div는 공간, 영역을 만들기 위한 태그. division-->
</body>
</html>