<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘은 웹표준 둘째날</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/9448297042.js" crossorigin="anonymous"></script>
    <style>
       #wrapper {
           width: 1000px;
           overflow: hidden;
           margin: 0 auto 0 auto;
           border: 1px solid black;
       }

       header {
           width: 100%;
           height: 140px;
           background: dodgerblue;
       }

       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }

       #logo {
           width: 80px;
           height: 60px;
           line-height: 60px;
           background: yellow;
           float: left;
           text-align: center;
           margin-top: 60px;
           margin-left: 40px;           
       }

       nav {
           float: right;
           border: 1px solid black;
           margin: 40px 10px 0 30px;
       }
       
       li{
           width: 100px;
           height: 25px;
           float: left;
           color: white;
       }

       section {
           float: left;
           width: 75%;
       }

       article {
           width: 150px;
           float: left;
           height: 160px;
           border: 1px solid black;
           margin: 15px;
       }
       
       footer {
           clear: both;
           height: 140px;
           background: red;
           text-align: center;
       }

       address {
           font-style: normal;
           padding-top: 60px;
       }

       #right {
           float: right;
           width: 150px;
           height: 650px;
           background: red;
           margin-top: 60px;
           margin-right: 50px;
       }
       
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">LOGO</div>
            <nav>
                <ul>
                    <li>Photoshop</li>
                    <li>Java</li>
                    <li>Spring</li>
                    <li>AjAX</li>
                </ul>
            </nav>
        </header>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>            
        </section>
        <div id="right"></div>        
        <footer>
            <address>중앙</address>
        </footer>
    </div>
</body>
</html>