<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘은 웹표준 셋째날</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/9448297042.js" crossorigin="anonymous"></script>
<style>
    #box1 {
            width: 140px;
            height: 120px;
            border: 1px solid black;
            background: url(001.jpg) no-repeat;
            background-size: 100% 100%;
            transition: 0.4s;
            background-position: center;
            position: relative;
        }

        #box1:hover {
            background-size: 120% 120%;
        }

        p {
            position: absolute;
            top: 100%;
            font-size: 12px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }
</style>
</head>

<body>
    <div id="box1"; img >
        <p><a href="#" style="color: red;font-variant: small-caps;">페퍼로니 하와이안 반반</a></p>
    </div>
</body>
</html>